group 'com.aukhatov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def jacksonVersion = '2.8.3'
def springVersion = '4.3.6.RELEASE'
def logbackVersion = '1.1.7'
def servletVersion = '3.1.0'
def slf4jVersion = '1.7.21'

dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
